IMAGE_DIR=Pfad zum Projekt/in311_local_file_bazaar/dev/images/blogs/
ZIP_DIR=Pfad zum Projekt/in311_local_file_bazaar/dev/zips/blogs/
ZIP_UPLOAD_DIR=Pfad zum Projekt/in311_local_file_bazaar/dev/zips/uploads/
ZIP_EXTRACT_DIR=Pfad zum Projekt/in311_local_file_bazaar/dev/zips/extract/